apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage-test"
  description: "test"
  annotations:
    github.com/project-slug: samuelotter/backstage-test
    backstage.io/techdocs-ref: url:https://github.com/samuelotter/backstage-test
spec:
  type: documentation
  lifecycle: experimental
  owner: "backstage-test"
